<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/am_txt_hoten"
        android:text="Họ tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/am_edt_hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"/>



    <EditText
        android:id="@+id/am_edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/am_txt_dienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điện thoại"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Lịch học"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/am_ra_101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 2,4,6"/>
            <RadioButton
                android:id="@+id/am_ra_102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 3,5"/>
            <RadioButton
                android:id="@+id/am_ra_103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 7, CN"/>
        </RadioGroup>


    </LinearLayout>
    <TextView
        android:text="Học phí"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="6000 000"
        android:id="@+id/am_edt_hocphi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Giảm giá"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/am_edt_giamgia"
        android:hint="giảm giá"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/am_btn_dangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí"/>
    </LinearLayout>


</LinearLayout>